// locales/tech-stacks.ts
import type { BadgeKey } from "@/lib/badges/badge.types"

export const techStack: BadgeKey[] = [
  "react",
  "typescript",
  "tailwind",
  "node",
  "frontend",
  "backend",
  "fullstack",
  "php",
  "vue",
  "scss",
  "flutter",
  "oracle",
  "postgresql",
  "groovy",
  "grails",
  "javascript",
  "angularjs",
  "ionic",
  "mysql",
  "csharp",
  "dotnet",
  "git",
  "linux",
  "clean-code",
  "solid",
  "oop",
  "design-patterns",
  "problem-solving",
  "debugging",
  "refactoring",
  "communication",
  "teamwork",
  "agile",
  "scrum",
  "Microsoft Office",
  "Google Workspace",
  "Tech Support",
  "Video Editing",
  "Customer Service",
  "Networking",
  "python",
]
